DB_PORT=3389
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=okta-restaurants

APP_SECRET=secret
OKTA_ORG_URL=https://dev-654436.okta.com
OKTA_CLIENT_ID=0oan3sr1iP6Y9WXAt356
OKTA_CLIENT_SECRET=vX9flqWpwvxvheFcHtII0s7lmCg49k1EFIzzJPuv

